<html><head>
    <style type="text/css">
    input[type="submit"] {
        margin: 43px 0 74px;
        padding: 10px 16px;
        line-height: 1.33;
        font-size: 14px;
        font-weight: 400;
        text-transform: uppercase;
        color: #FFF;
        background: #555;
        border: solid #555;
        border-width: 0 0 2px 0;
        border-radius: 2px;
        transition: all 200ms;
    }
        table table {
      width: 600px !important;
    }
    table div { /* logo */
      width: 100%;
      float: none;
      text-align: center;
    }
    table div + div { /* main content */
      width: 100%;
      float: left;
      text-align: left;
    }
    table div + div + div { /* trace */
      width: 100%;
      float: left;
      text-align: left;
    }
    table div + div + div + div { /* footer */
      width: 100%;
      float: none;
      clear: both;
      text-align: left;
    }
    @media (max-width: 630px) {
      table table {
        width: 96% !important;
      }
      table div {
        float: none !important;
        width: 100% !important;
      }
    }
    input[type="submit"] {
    margin: 43px 0 74px;
    padding: 10px 16px;
    line-height: 1.33;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    color: #FFF;
    background: #555;
    border: solid #555;
    border-width: 0 0 2px 0;
    border-radius: 2px;
    transition: all 200ms;
}
    </style>
  <script type="text/javascript" charset="UTF-8" src="//www.google.com/js/th/oURP3VcvDtSZROLx7-0GWngmDIErwwv0wr_5qZFpRr4.js"></script><style type="text/css">.recaptchatable td img{display:block}.recaptchatable .recaptcha_r1_c1{background:url('https://www.google.com/recaptcha/api/img/blackglass/sprite.png') 0 -63px no-repeat;width:318px;height:9px}.recaptchatable .recaptcha_r2_c1{background:url('https://www.google.com/recaptcha/api/img/blackglass/sprite.png') -18px 0 no-repeat;width:9px;height:57px}.recaptchatable .recaptcha_r2_c2{background:url('https://www.google.com/recaptcha/api/img/blackglass/sprite.png') -27px 0 no-repeat;width:9px;height:57px}.recaptchatable .recaptcha_r3_c1{background:url('https://www.google.com/recaptcha/api/img/blackglass/sprite.png') 0 0 no-repeat;width:9px;height:63px}.recaptchatable .recaptcha_r3_c2{background:url('https://www.google.com/recaptcha/api/img/blackglass/sprite.png') -18px -57px no-repeat;width:300px;height:6px}.recaptchatable .recaptcha_r3_c3{background:url('https://www.google.com/recaptcha/api/img/blackglass/sprite.png') -9px 0 no-repeat;width:9px;height:63px}.recaptchatable .recaptcha_r4_c1{background:url('https://www.google.com/recaptcha/api/img/blackglass/sprite.png') -43px 0 no-repeat;width:171px;height:49px}.recaptchatable .recaptcha_r4_c2{background:url('https://www.google.com/recaptcha/api/img/blackglass/sprite.png') -36px 0 no-repeat;width:7px;height:57px}.recaptchatable .recaptcha_r4_c4{background:url('https://www.google.com/recaptcha/api/img/blackglass/sprite.png') -214px 0 no-repeat;width:97px;height:57px}.recaptchatable .recaptcha_r7_c1{background:url('https://www.google.com/recaptcha/api/img/blackglass/sprite.png') -43px -49px no-repeat;width:171px;height:8px}.recaptchatable .recaptcha_r8_c1{background:url('https://www.google.com/recaptcha/api/img/blackglass/sprite.png') -43px -49px no-repeat;width:25px;height:8px}.recaptchatable .recaptcha_image_cell center img{height:57px}.recaptchatable .recaptcha_image_cell center{height:57px}.recaptchatable .recaptcha_image_cell{background-color:white;height:57px}#recaptcha_area,#recaptcha_table{width:318px!important}.recaptchatable,#recaptcha_area tr,#recaptcha_area td,#recaptcha_area th{margin:0!important;border:0!important;padding:0!important;border-collapse:collapse!important;vertical-align:middle!important}.recaptchatable *{margin:0;padding:0;border:0;font-family:helvetica,sans-serif;font-size:8pt;color:black;position:static;top:auto;left:auto;right:auto;bottom:auto}.recaptchatable #recaptcha_image{position:relative;margin:auto}.recaptchatable #recaptcha_image #recaptcha_challenge_image{display:block}.recaptchatable #recaptcha_image #recaptcha_ad_image{display:block;position:absolute;top:0}.recaptchatable img{border:0!important;margin:0!important;padding:0!important}.recaptchatable a,.recaptchatable a:hover{cursor:pointer;outline:none;border:0!important;padding:0!important;text-decoration:none;color:blue;background:none!important;font-weight:normal}.recaptcha_input_area{position:relative!important;width:153px!important;height:45px!important;margin-left:7px!important;margin-right:7px!important;background:none!important}.recaptchatable label.recaptcha_input_area_text{margin:0!important;padding:0!important;position:static!important;top:auto!important;left:auto!important;right:auto!important;bottom:auto!important;background:none!important;height:auto!important;width:auto!important}.recaptcha_theme_red label.recaptcha_input_area_text,.recaptcha_theme_white label.recaptcha_input_area_text{color:black!important}.recaptcha_theme_blackglass label.recaptcha_input_area_text{color:white!important}.recaptchatable #recaptcha_response_field{width:153px!important;position:relative!important;bottom:7px!important;padding:0!important;margin:15px 0 0 0!important;font-size:10pt}.recaptcha_theme_blackglass #recaptcha_response_field,.recaptcha_theme_white #recaptcha_response_field{border:1px solid gray}.recaptcha_theme_red #recaptcha_response_field{border:1px solid #cca940}.recaptcha_audio_cant_hear_link{font-size:7pt;color:black}.recaptchatable{line-height:1!important}#recaptcha_instructions_error{color:red!important}.recaptcha_only_if_privacy{float:right;text-align:right}#recaptcha-ad-choices{position:absolute;height:15px;top:0;right:0}#recaptcha-ad-choices img{height:15px}.recaptcha-ad-choices-collapsed{width:30px;height:15px;display:block}.recaptcha-ad-choices-expanded{width:75px;height:15px;display:none}#recaptcha-ad-choices:hover .recaptcha-ad-choices-collapsed{display:none}#recaptcha-ad-choices:hover .recaptcha-ad-choices-expanded{display:block}

.recaptcha_is_showing_audio .recaptcha_only_if_image,.recaptcha_isnot_showing_audio .recaptcha_only_if_audio,.recaptcha_had_incorrect_sol .recaptcha_only_if_no_incorrect_sol,.recaptcha_nothad_incorrect_sol .recaptcha_only_if_incorrect_sol{display:none !important}</style><script type="text/javascript" src="https://www.google.com/recaptcha/api/reload?c=03AOPBWq_Xqw96LYnWTIhNAuP3miXTvZCei1J-ep_Z-KTfSIJLTOflvqWerA2ij0dYfgkSnvEBGQsHPfN-fxnd6WAoV3z4AuaqzObCaW_ENTwy51mwnk_o0LD4pHtIhdr6XaWaB6eY1Qd3mFdGlaUfXxzJbvLdrZh_3zjSFy_5jYRynW0nL6OQGsvCe7ysDsIBpPEO1LTIn3TB&amp;k=6LdZ2MQSAAAAAF9IX_B1VAAFdIbaUO1Efzz10N3b&amp;reason=i&amp;type=image&amp;lang=en&amp;th=,B_ZX9tewIrGFMGND4mS2SlgdIHnR9B7wAAAAHaAAAAA1awNq0RPiAZBhW1YEiRo_LQOZwiSeS_jWAI_k-H23r9mzs8Ojb5_lc6_bigkn3lLt74k0_eN6j4d0g-CVnc2EQnoD27SaR7uVaex4fXyTtpX4dWE4kRZ-RcATYo98WBaIs_TwmNYxEsIKPSYrYnE2vrVbDApANbRQae_oP8NE_53hnWL3q35esKm1dQJh-zyCaEaTTNtS_te5vtNHZM-XNad2SUoOlEY5gplDn_j4nzMKQwxS7bvXNXrItEAO75m_-NCrGItMcuoJviY4z7JI72sWVwcQMTGPyND7h4TTIasO6ok9eCvq3XftUUWeTxtoofsDw3T_u49_S80BeW2bDS06nfWqZqIVCCdEjA1aAhUD3jDR3bLjPcdagfJRTqkh8q8rhCU3ynnRwY_ON_lLYP42_v4fsYcrlsiIB_8L-0ZCwpTu1Vpvwa9onpgVFbbJ1Ixk55dSkkvDNhLq__pM6fS_9X5wRpLN4AAX0vQ4sn4C41FBGceDAuUsiDAZTj1nHeKszOOoM0KergHb9y_hLqi-raiQD3fi3qh0nVmPAymQZKzUTOs7xmZBBmSl6P-8Y1tTMnUvSkj2Rx2_ecMkQ4uewPbSxIMeOuszoLRW2IFGMtWNyx6Br7giZpdCml9_aP-H7AU_cKoHYLOzzyDoRdYBDIdg3UsAHxMIb6wll2mDLze5GNDEjWUUXDmwVTgak-F2CWK3qR5w2dWZsfYqkalgKrxJ6GVpxZEvIHrq6iWBlXrxwwP37steG7pcDIhDpAR75a_g9akHCy7SmEXibO7CZhwlHA2NCVheEmVExYol2SeVJkXrUadoAf3pPOP2pKfdnE1uz2uoHlRKlnqXjuRQJ_svyiyPttEuhdPN0E1iTij05fRscuyFhwXdhYA0rcIrUmewdGVlJijRMp9HkySyzuXJu4lQqci2c53fylsnecPrkPzG4mBvEI5eTsjmy0ZFR5JFZcyD-F-njgC2g2B0wd4REE-EDGZoV3TDETSANM93Zvl7bInB1d5UhoMQuHMpVLMQj7LpI1AwwnsWToDlnLQjGgXbeaEsmazK7ltFUULsGwwLolln1ZcAVraHyCb__CDScy74ezXxjzdMFue_Y9OamfEBdRpYynbiTQ649U9SIbci6HKcRH7-YsF4-WVsivGpwWA2bgpYSA"></script></head>
  <body background="" style="margin: 0; padding: 0; font-family:Arial,FreeSans,sans-serif">
    <table cellpadding="0" cellspacing="0" style="width: 100%; margin-top: 10px; margin-left: 0"><tbody><tr><td style="padding: 12px 2%;">
      <table cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 96%;"><tbody><tr><td style="padding: 12px 2%;">
      <div><img src="http://streeteasy-public.s3.amazonaws.com/StreetEasy_logo_blue.png" width="450px"><br><br></div>
      <div>
        <h2 style="margin-top: 0;">Pardon Our Interruption</h2>
        <p>As you were browsing, something about your browser
        made us think you were a bot. There are a few reasons why this might happen:</p>
          <ul>
        <li>You're a power user moving through this website with super-human speed</li>
        <li>You've disabled JavaScript in your web browser</li>
        <li>A third-party browser plugin, such as Ghostery or NoScript, is preventing JavaScript from running.
          Additional information is available in this <a href="http://ds.tl/help-third-party-plugins" title="Third party browser plugins that block javascript" target="_blank">support article.</a></li>
      </ul>
      <p>After completing the CAPTCHA below, you will immediately regain access to the site.</p>
      </div>
        <div style="font-size: 75%">
          		<form id="distilCaptchaForm" action="/distil_r_captcha.html?requestId=9aa99358-37d3-4f0b-9b10-04b90154e720&amp;httpReferrer=%2Ffor-sale%2Fnyc%2Ftype%3AD1" method="post">
					<input type="hidden" name="remoteip" value="184.152.17.72">
				<noscript>
					&lt;iframe src="https://www.google.com/recaptcha/api/noscript?k=6LdZ2MQSAAAAAF9IX_B1VAAFdIbaUO1Efzz10N3b" height="300" width="930" frameborder="0"&gt;&lt;/iframe&gt;
					&lt;textarea name="recaptcha_challenge_field" rows="2" cols="40"&gt;&lt;/textarea&gt;
					&lt;input type="hidden" name="recaptcha_response_field" value="manual_challenge"/&gt;
				</noscript>
				<script type="text/javascript">
					if (!RecaptchaOptions){
						var RecaptchaOptions = { theme : 'blackglass' };
					}
				</script>
				<script type="text/javascript" src="https://www.google.com/recaptcha/api/challenge?k=6LdZ2MQSAAAAAF9IX_B1VAAFdIbaUO1Efzz10N3b"></script><script type="text/javascript" src="https://www.google.com/recaptcha/api/js/recaptcha.js"></script><div id="recaptcha_widget_div" style="" class=" recaptcha_nothad_incorrect_sol recaptcha_isnot_showing_audio"><div id="recaptcha_area"><table id="recaptcha_table" class="recaptchatable recaptcha_theme_blackglass"> <tbody><tr> <td colspan="6" class="recaptcha_r1_c1"></td> </tr> <tr> <td class="recaptcha_r2_c1"></td> <td colspan="4" class="recaptcha_image_cell"><center><div id="recaptcha_image" style="width: 300px; height: 57px;"><img id="recaptcha_challenge_image" alt="reCAPTCHA challenge image" height="57" width="300" src="https://www.google.com/recaptcha/api/image?c=03AOPBWq-a9AnyZfW2IzWLq1pKYAI_Xh9-nGvBvH9PV6dzTvZwA_aN0S_sRlIFbq_O1LAbB1XGMN_KwQm0PUlDuWjWl_KMo_2xd0bwWPfzX-IaLnEMOo9sU2_B8NAmRq5TM12Bxv0D3bgyDsifz5Ru_ZEITNkzxhPXX5281lR8pX-NhH-R73feUb7ZUi1X50hsS6dY-_4Ypf5B&amp;th=,X65Xro-wIrGFMGND4mS2SlgdIHnR9B7wAAAAHaAAAAAmawNq0RPiAZBhW1YEiRo_LQOZwiSeS_jWAI_k-H23r9mzs8Ojb5_lc6_bigkn3lLt74k0_eN6j4d0g-CVnc2EQnoD27SaR7uVaex4fXyTtpX4dWE4kRZ-RcATYo98WBaIs_TwmNYxEsIKPSYrYnE2vrVbDApANbRQae_oP8NE_53hnWL3q35esKm1dQJh-zyCaEaTTNtS_te5vtNHZM-XNad2SUoOlEY5gplDn_j4nzMKQwxS7bvXNXrFpkAO75qM2Iown0QsdKVAcHlB9RNZDnSQi55pAt_hG8yvCrtqPD6_HZm9GDJy-whL4_Dh_L4Hc_YeVDNify0CPWBp2Yws4wWq9pnMTj5X-uAJwZv-MRoot-bBpdDkmA4waLP8YGaOw8weGvRJmtKS3-LD6H-cm1YKNa8B98waCFGK6RG2fgjJKbW3rW45bOhFjFkHR4nskwXJUPHzdGQhjX8r81ZTWKtlYS2-aDg9Iao2EG8dy17QAeBylHCnHfmFF-S6w13vszVCzZp-zgwx5HPDe3EyM5vZHwzJ4USVqLsVkm5bC2M2lIr-EzmBM5JwydxQ51W_hc2teiEYbZFQu4cifOe-qRGrJTPkh683Gp4eLGqLc1Suixg-jJmCd4nQGFvGios3JkXGLelQBGtwrcp396Stfb_3KfzAay8VnoMXXeVhX6y0U9ZrKI83jKkdiTKxxq4YVLCOEfv3wNUBcFP_6-yqzvc73nCvEmiyqZkwAporEQrrfeGlnf5mUH4ucN187aEnuY97iVVg9oRrb6UzdBrqmZ2jssx2PRJW8vYX_F52zk-ADQXDAPeZSFPYncOJCjfMRXn2qiMJsUkSQtxORVJd4z8qX-EQpZW3cdtSq6h969QkFJl3ZnOTVJFZU94Ons3vCfR09cuPVzO58LKVDLVNJIG5cCcG5YKUbe9Ik-dL-DPDMjQfWFeMgxtn7G8Ghhxq6xKjOQtLPqpxYeo5qv57Pf4U3LDG8wdFr3sW1t408bb-NdQske-j2vxYTj6CYoPY4_AYNacMDu0fK9izYV-KgDPe-WaBIxuh-R1qKvv8DZ5TQlUACVdn5Vg7MT5JW-Zn_eASX4L8MVibkv56Kv00Poe9Y2bp3xj3Eh3_KLmQz6cwFsu-hx1I-jHmeOgKaYJ0q2pADgwxGkeCEm4Brg"></div></center></td> <td class="recaptcha_r2_c2"></td> </tr> <tr> <td rowspan="6" class="recaptcha_r3_c1"></td> <td colspan="4" class="recaptcha_r3_c2"></td> <td rowspan="6" class="recaptcha_r3_c3"></td> </tr> <tr> <td rowspan="3" class="recaptcha_r4_c1" height="49"> <div class="recaptcha_input_area"> <span id="recaptcha_challenge_field_holder" style="display: none;"><input type="hidden" name="recaptcha_challenge_field" id="recaptcha_challenge_field" value="03AOPBWq-a9AnyZfW2IzWLq1pKYAI_Xh9-nGvBvH9PV6dzTvZwA_aN0S_sRlIFbq_O1LAbB1XGMN_KwQm0PUlDuWjWl_KMo_2xd0bwWPfzX-IaLnEMOo9sU2_B8NAmRq5TM12Bxv0D3bgyDsifz5Ru_ZEITNkzxhPXX5281lR8pX-NhH-R73feUb7ZUi1X50hsS6dY-_4Ypf5B"></span><input name="recaptcha_response_field" id="recaptcha_response_field" type="text" autocorrect="off" autocapitalize="off" placeholder="Type the text" autocomplete="off"> <span id="recaptcha_privacy" class="recaptcha_only_if_privacy"><a href="http://www.google.com/intl/en/policies/" target="_blank">Privacy &amp; Terms</a></span> </div> </td> <td rowspan="4" class="recaptcha_r4_c2"></td> <td><a id="recaptcha_reload_btn" title="Get a new challenge"><img id="recaptcha_reload" width="25" height="17" src="https://www.google.com/recaptcha/api/img/blackglass/refresh.gif" alt="Get a new challenge"></a></td> <td rowspan="4" class="recaptcha_r4_c4"></td> </tr> <tr> <td><a id="recaptcha_switch_audio_btn" class="recaptcha_only_if_image" title="Get an audio challenge"><img id="recaptcha_switch_audio" width="25" height="16" alt="Get an audio challenge" src="https://www.google.com/recaptcha/api/img/blackglass/audio.gif"></a><a id="recaptcha_switch_img_btn" class="recaptcha_only_if_audio" title="Get a visual challenge"><img id="recaptcha_switch_img" width="25" height="16" alt="Get a visual challenge" src="https://www.google.com/recaptcha/api/img/blackglass/text.gif"></a></td> </tr> <tr> <td><a id="recaptcha_whatsthis_btn" title="Help"><img id="recaptcha_whatsthis" width="25" height="16" src="https://www.google.com/recaptcha/api/img/blackglass/help.gif" alt="Help"></a></td> </tr> <tr> <td class="recaptcha_r7_c1"></td> <td class="recaptcha_r8_c1"></td> </tr> </tbody></table> </div></div>
					<div id="dCF_complete">
				<input id="dCF_input_complete" type="submit" value="Complete Captcha">
			</div>
			<div id="dCF_captcha_text">
				You reached this page when attempting to access http://streeteasy.com/for-sale/nyc/type:D1 from 184.152.17.72 on 2017-06-20 00:43:56 UTC.<br>
				Trace: 9aa99358-37d3-4f0b-9b10-04b90154e720 via c9622aaf-6615-42f6-9892-c6c33a8174cb
			</div>
		</form>
	
        </div>
          <div style="border-top: solid 1px #ccc;">

        <p style="font-size: 75%">Contact us for assistance at <a href="mailto:support@streeteasy.com">support@streeteasy.com</a></p>
      </div>
      </td></tr></tbody></table>
    </td></tr></tbody></table>
  <script type="text/javascript" src="/dstlstrt.js" id="d__inj" class="d__inj_delayed" defer=""></script><style type="text/css">#d__fFH{position:absolute;top:-5000px;left:-5000px}#d__fF{font-family:serif;font-size:200px;visibility:hidden}#ubbfccwz{display:none!important}</style>

<iframe src="about:blank" style="height: 0px; width: 0px; visibility: hidden; border: none; display: none;">This frame prevents back/forward cache problems in Safari.</iframe><div id="d__fFH" style="position: absolute; top: -5000px; left: -5000px;"><object id="d_dlg" classid="clsid:3050f819-98b5-11cf-bb82-00aa00bdce0b" width="0px" height="0px"></object><span id="d__fF" style="font-family: Courier, serif; font-size: 72px; visibility: hidden;">The quick brown fox jumps over the lazy dog.</span></div></body></html>